<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica</title>
    <script type="text/javascript" src="js/main.js"> </script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/css.css">

    <style>
        .perso{
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        
</head>
<header>

    <nav class="container-fluid navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <audio src="audio.mp3"></audio>
        <div class="container">
            <h1 class="navbar-brand"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp OOMDB DATABASE</h1>

            <div class="pricing_table" id="navbar">
                <ul class="pricing_table">

                </ul>
                <form action="" class="form-inline my-2 my-lg-0">
                    <input type="text"  name="q" 
                        placeholder="Ingresar Pelicula?" aria-label="Buscar">
                   
                       
                    <button onclick="bus()" 
                        type="button" class="button" style="vertical-align:middle"  > <span> Buscar </span></button></button>

                </form>
            </div>
        </div>
    </nav>

</header>

<body>
        <div class="container" style="margin-top: 8%;padding: 2%">


            <table>
                <tr>
                    <td>
                        <table id="mia" class="dat" style="visibility: hidden" >
                            <thead>
                                <tr>
                                    <th>
                                        Mas Detalles
                                    </th>
                                    <th>
                                        Titulo
                                    </th>
                                    <th>
                                        Año
                                    </th>
                                    <th>
                                        Tipo
                                    </th>
                                    <th>
                                        Poster
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="informacion">

                            </tbody>
                        </table>
                        <nav class= "navigation"id="menu">

                        </nav>
                    </td>
                </tr>

            </table>

    
        <div id="action"></div>
        <script type="text/x-handlebars-template" id="index">
            <article class="container" id="movies">
                <div class="row no-gutters d-flex align-items-center justify-content-center">
                    <div class="col-4">
                        <h2 class="mb-4">{{{name}}}</h2>
                    <img class="img-fluid" src="{{{poster}}}">
                </div>
                <div class="col-4 text-left">
                    <p>{{{director}}}</p>
                    <p>{{{genre}}}</p>
                    <p>{{{rated}}}</p>
                    <p>{{{runtime}}}</p>
                    <p>{{{year}}}</p>
                    <p class="h6">{{{plot}}}</p>
                </div>
        </article>
        </script>
        </div>

        </div>
    

</body>

</html>
